<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/album_art_img_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/art1"
        android:layout_weight="4"
        android:padding="36dp"/>

    <TextView
        android:id="@+id/player_song_name"
        style="@style/PlayerSongNameText"
        android:text="Song name: song_name_here"/>

    <TextView
        android:id="@+id/player_artist_name"
        style="@style/PlayerArtistNameText"
        android:text="Artist: artist_name_here"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/skip_back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="24dp"
            android:background="@drawable/baseline_skip_previous_black_18dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/play_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerInParent="true"
                android:background="@drawable/outline_play_circle_outline_black_48dp"/>

            <Button
                android:id="@+id/pause_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_pause_circle_outline_black_48dp"/>

        </RelativeLayout>



        <Button
            android:id="@+id/skip_fwd_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="24dp"
            android:background="@drawable/baseline_skip_next_black_18dp"/>

    </LinearLayout>



</LinearLayout>